# Ant_Hellow_World

./: build.xml  buildSimple.xml  ivy.xml  ivysettings.xml
src/main/java/com/epam/calculator/: Calculator.java
src/main/java/com/epam/helloworldforant/runner/: Runner.java  SimpleRunner.java
src/main/java/com/epam/helloworldforant/service/: ConsolePrinter.java  PrinterInterface.java
src/main/resources/properties/: message.properties
src/test/java/com/epam/calculator/: CalculatorTest.java
